src/api/models.graphql

type User {
  id: ID!
  avatar: String
  email: String!
  bio: String
  following: [User!]!
  followers: [User!]!
  dogs: [Dog!]!
  posts: [Post!]!
  likes: [Like!]!
  comments: [Comment!]!
  rooms: [Room!]!
  loginSecret: String
}

type Dog {
  id: ID!
  avatar: String
  name: String!
  breed: String!
  gender: String!
  birthdate: String!
  user: User!
}    

type Post {
  id: ID!
  location: String
  caption: String!
  user: User
  files: [File!]!
  likes: [Like!]!
  comments: [Comment!]!
}

type Like {
  id: ID!
  user: User
  post: Post
}

type Comment {
  id: ID!
  text: String!
  user: User
  post: Post
}

type File {
  id: ID!
  url: String!
  post: Post
}

type Room {
  id: ID!
  participants: [User!]!
  messages: [Message!]!
}

type Message {
  id: ID!
  text: String!
  from: User!
  to: User!
  room: Room!
}